{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransferConnection": "Server=tcp:ygoapi.database.windows.net,1433;Initial Catalog=ygodb;Persist Security Info=False;User ID=ultimateuser;Password=sifre.123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
